@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer base {
    /* playfair-display-regular - latin  */
    @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local('Playfair Display Regular'),
            url('/static/fonts/playfair-display-v22-latin-regular.woff2') format('woff2'),
            url('/static/fonts/playfair-display-v22-latin-regular.woff') format('woff');
    }
    /* playfair-display-900 - latin */
    @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-display: swap;
        font-weight: 900;
        src: local('Playfair Display Bold'),
            url('/static/fonts/playfair-display-v22-latin-900.woff2') format('woff2'),
            url('/static/fonts/playfair-display-v22-latin-900.woff') format('woff');
    }
}