@tailwind base;

html:focus-within {
  scroll-behavior: smooth;
}

.layout-container {
    @apply container mx-auto px-4;
}

.prose ul > li {
    padding-left: 0 !important;
}

.prose ul > li::before {
    display: none;
}

@tailwind components;
@tailwind utilities;

@layer base {
    /* playfair-display-regular - latin  */
    @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src: local('Playfair Display Regular'),
            url('/static/fonts/playfair-display-v22-latin-regular.woff2') format('woff2'),
            url('/static/fonts/playfair-display-v22-latin-regular.woff') format('woff');
    }
    /* playfair-display-900 - latin */
    @font-face {
        font-family: 'Playfair Display';
        font-style: normal;
        font-display: swap;
        font-weight: 800;
        src: local('Playfair Display Bold'),
            url('/static/fonts/playfair-display-v22-latin-800.woff2') format('woff2'),
            url('/static/fonts/playfair-display-v22-latin-800.woff') format('woff');
    }
}